<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="48dp"
        android:layout_height="84dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:foregroundGravity="center"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            tools:text="Emil Ismayilov" />

        <TextView
            android:id="@+id/title_of_book"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="The Alchemist" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:text="@string/description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="1988" />

        <TextView
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            tools:text="EN" />
    </LinearLayout>
</LinearLayout>